spring.datasource.url= jdbc:postgresql://localhost:5432/todos_db
spring.datasource.username= rob
spring.datasource.password= test123
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
